spring.datasource.url=jdbc:postgresql://dpg-d3iuess9c44c73b2hks0-a.singapore-postgres.render.com/moneymanager_whsf
spring.datasource.username=moneymanager_whsf_user
spring.datasource.password=AfNAivKnWMQj12m5L4ail4kpS8nwZl6c